spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 端口
server.port=9095
# 服务名称
spring.application.name=redis

feign.hystrix.enabled=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

management.security.enabled=false

server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

# Eureka服务信息
registration.master.hostname=123.207.158.149
registration.master.port=8091

## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /health

eureka.client.serviceUrl.defaultZone=http://${registration.master.hostname}:${registration.master.port}/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


spring.profiles.active=dev
spring.jpa.show-sql=false

# 数据库连接配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=139.199.133.23
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true
# 手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=lanqi666
spring.redis.timeout=100000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.topic=__keyevent@0__:rpush