#wenum
#app
PARTNER=
APP_ID=
APP_SECRET=
PRIVATE_KEY=
PUBLIC_KEY=
NOTIFY_URL=
ALIPAY_URL=
PAY_METHOD=

PRODUCT_CODE="QUICK_MSECURITY_PAY"
VERSION="1.0"
SIGN_TYPE="RSA2"
FORMAT="JSON"
CHARSET="UTF-8"
TIMEOUT_EXPRESS="5m"
