#注解上的用户名
AUTHOR=yangy
#注解上的联系方式
EMAIL=java_yangy@126.com

#生成文件的地址
DISKPATH=D:\\idea_work_space\\share-hospital\\share-hospital-user\\src\\main\\java\\com\\lanqi\\user\\
RESOURCEPATH=D:\\idea_work_space\\share-hospital\\share-hospital-user\\src\\main\\resources\\
#生成的包名
PACKAGENAME=com.lanqi.user

#数据源类型
#DRIVER=com.mysql.jdbc.Driver
##数据库地址
#URL=jdbc:mysql://localhost:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##数据库账户
#USER=root
##数据库密码
#PASSWORD=root

#数据源类型
DRIVER=com.mysql.jdbc.Driver
#数据库地址
URL=jdbc:mysql://localhost:3306/share_hospital?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库账户
USER=root
#数据库密码
PASSWORD=root
