#wenum
#app_id
#APP_ID=wxe92d6723d8b9dfa4
APP_ID=wxf68782ded2a1a4c2
#app_secret
#APP_SECRET=03a044e06be370790b45c3c83a61fd25
APP_SECRET=58ed40bd75110f819bdde2216fa28f99
#获取 code 地址
GET_CODE=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APP_ID&redirect_uri=URL&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect
#获取 openId
GET_OPENID=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APP_ID&secret=SECRET&code=CODE&grant_type=authorization_code
#刷新token的失效时间
REFRESH_TOKEN=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APP_ID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#获取用户信息 unionId
GET_USER_INFO=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#权限验证
VERIFY_AUTHORIZATION=https://api.weixin.qq.com/sns/auth?access_token=ACCESS_TOKEN&openid=OPENID



