spring.profiles.active=6
server.port=8006

spring.cloud.stream.bindings.pay_cancel_int.group=pay_cancel_int
spring.cloud.stream.bindings.pay_cancel_int.destination=pay_cancel

#spring.cloud.stream.bindings.pay_result_int.group=pay_result_int
#spring.cloud.stream.bindings.pay_result_int.destination=pay_result

#死信队列
#spring.cloud.stream.rabbit.bindings.pay_result_int.consumer.max-length=10000
#spring.cloud.stream.rabbit.bindings.pay_result_int.consumer.dead-letter-exchange=DEFAULT_EXCHANGE
#spring.cloud.stream.rabbit.bindings.pay_result_int.consumer.dead-letter-routing-key=REPEAT_TRADE_QUEUE_NAME
#spring.cloud.stream.rabbit.bindings.pay_result_int.consumer.dead-letter-queue-name=DEAD_LETTER_QUEUE_NAME



#spring.cloud.stream.bindings.pay_cancel_out.group=pay_cancel_out
spring.cloud.stream.bindings.pay_cancel_out.destination=my.topic.exchange
spring.cloud.stream.bindings.pay_cancel_out.content-type=application/json

#spring.cloud.stream.bindings.pay_result_out.group=pay_result_out
#spring.cloud.stream.bindings.pay_result_out.destination=pay_result
#spring.cloud.stream.bindings.pay_result_out.producer=pay_result


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.application.name=reveiver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://123.207.158.149:3306/share_beauty?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=fxm
spring.datasource.password=lanqifxm
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
#configure rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
