#netease
#发送验证码地址
SEND_URL=https://api.netease.im/sms/sendcode.action
#校验验证码地址  暂不使用
CHECK_URL="https://api.netease.im/sms/verifycode.action
#网易云信分配的账号，请替换你在管理后台应用下申请的app_key
APP_KEY=03a8836f57f9101371550df633668c8a
#网易云信分配的密钥，请替换你在管理后台应用下申请的app_secret
APP_SECRET=a029114de152
#随机数
NONCE=123456
#短信模板ID 3872888 语音通知模板
#TEMPLATEID=4002983
LOGIN_TEMPLATEID=4102928
PHONE_TEMPLATEID=3943048
#TEMPLATEID=4052896
#手机号
MOBILE=17700000000
#验证码长度，范围4～10，默认为4
CODELEN=6


